#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.CortexFreq_Value=12500000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411CEUx
SPI1.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=100000000
RCC.PLLQCLKFreq_Value=50000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_SPI5_Init-SPI5-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=TOUCH_MISO
PB0.GPIO_Label=LCD_CLK
PB6.GPIO_Label=BMP_SCL
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=SPI5
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP5=SYS
I2C1.IPParameters=I2C_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=I2C1
Mcu.IP1=NVIC
NVIC.EXTI1_IRQn=true\:0\:0\:false\:true\:true\:3\:true\:true
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=100000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=150000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=100000000
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=150000000
PB6.Mode=I2C
SPI1.CalculateBaudRate=1.5625 MBits/s
Mcu.Pin6=PA2
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.AHBFreq_Value=100000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PA1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA4.Locked=true
PC13-ANTI_TAMP.Signal=GPIO_Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2083333.3333333333
TIM3.Prescaler=200
PB1.GPIO_Label=ZERO_CROSS_DETECT
File.Version=6
PB7.Signal=I2C1_SDA
PB8.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=lamp
PB7.GPIO_Label=BMP_SDA
Mcu.Package=UFQFPN48
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PA6.Signal=SPI1_MISO
PB1.Signal=GPXTI1
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=TOUCH_IRQ
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA5.GPIOParameters=GPIO_Label
SPI5.CalculateBaudRate=12.5 MBits/s
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.EXTI2_IRQn=true\:0\:0\:false\:true\:true\:2\:true\:true
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM3_VS_no_output3.Signal=TIM3_VS_no_output3
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PA4.GPIO_Label=TOUCH_CS
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=lamp.ioc
PB8.GPIOParameters=GPIO_Label
PA7.Mode=Full_Duplex_Master
TIM3.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
Mcu.PinsNb=20
VP_TIM3_VS_no_output3.Mode=Output Compare3 No Output
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC13-ANTI_TAMP.GPIO_Label=BLUE_LED
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
SPI5.Mode=SPI_MODE_MASTER
RCC.FamilyName=M
PB8.GPIO_Label=LCD_MOSI
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PC15-OSC32_OUT.Locked=true
SH.GPXTI2.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
I2C1.I2C_Mode=I2C_Fast
PB7.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
RCC.VCOInputMFreq_Value=1562500
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPIO_Output
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=300000000
PA5.Signal=SPI1_SCK
PB0.Mode=TX_Only_Simplex_Unidirect_Master
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
VP_TIM3_VS_no_output1.Mode=Output Compare1 No Output
RCC.VCOOutputFreq_Value=200000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true
RCC.APB2Freq_Value=50000000
MxCube.Version=6.2.0
SPI1.Mode=SPI_MODE_MASTER
PA1.GPIO_Label=LCD_DC
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=100000000
TIM3.IPParameters=Channel-Output Compare1 No Output,Channel-Output Compare3 No Output,Prescaler
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,Cortex_Div,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411C(C-E)Ux
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=GPXTI2
ProjectManager.UnderRoot=true
PB2.Locked=true
Mcu.IP6=TIM3
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=50000000
TIM3.Channel-Output\ Compare3\ No\ Output=TIM_CHANNEL_3
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=100000000
PA1.Locked=true
PA7.GPIO_Label=TOUCH_MOSI
PA5.GPIO_Label=TOUCH_CLK
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PB2.GPIO_Label=LCD_CS
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB8
Mcu.Pin13=PB2
Mcu.Pin14=PB6
Mcu.Pin19=VP_TIM3_VS_no_output3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_TIM3_VS_no_output1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB0
Mcu.Pin12=PB1
RCC.PLLM=12
PB8.Mode=TX_Only_Simplex_Unidirect_Master
RCC.PLLN=96
Mcu.Pin10=PA7
PB8.Signal=SPI5_MOSI
RCC.Cortex_Div=SYSTICK_CLKSOURCE_HCLK_DIV8
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=50000000
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PB0.Signal=SPI5_SCK
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F411CEUx
ProjectManager.LibraryCopy=1
SPI5.Direction=SPI_DIRECTION_2LINES
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
isbadioc=false
